spring.application.name=coffee_machine

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_machine
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/coffee_machine
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baseline-on-migrate=true

